<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
        --skin:       #f6c09c;
        --background: #ed4042;
        --red:        #ed2860;
        --dark-red:   #680524;
        --black:      #00243a;
        --white:      #ffffff;
        }
        body {
        margin:0;
        }
        .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--background);
        }
        .Head {
        width:  100px;
        height: 200px;
        background: var(--skin);
        border-radius: 50px;
        position: relative;
        display:flex;
        justify-content: center;
        }
        .eyes{
        display: flex;
        position: absolute;
        top: 55px;
        }
        .eye-left{
        width: 25px;
        height: 20px;
        background: var(--white);
        border-radius: 0px 0px 25px 25px;
        /*display: flex;
        justify-content: center;
        align-items: center*/
        }
        .eye-right{
        width: 25px;
        height: 20px;
        background: var(--white);
        border-radius: 0px 0px 25px 25px;
        /*display: flex;
        justify-content: center;
        align-items: center*/
        }
        .black_pupile1{
        width: 5px;
        height: 5px;
        background: var(--black);
        border-radius: 50%;
        position: absolute;
        top:5px;
        left: 10px;
        }
        .black_pupile2{
        width: 5px;
        height: 5px;
        background: var(--black);
        border-radius: 50%;
        position: absolute;
        top: 5px;
        right: 10px;
        }
        .bottom{
        width:  100px;
        height: 130px;
        background: var(--black);
        border-radius: 40px 40px 60px 60px;
        position: absolute;
        display:flex;
        justify-content: center;
        top: 80px;
        }
        .mouth {
        width:  50px;
        height: 25px;
        background: var(--dark-red);
        position: absolute;
        top: 30px;
        border-radius: 0px 0px 30px 30px;
        }
        .nose {
        width:  35px;
        height: 25px;
        background: var(--skin);
        position: absolute;
        border-radius: 10px 10px 30px 30px;
        }
        .teeth {
        width:  35px;
        height: 8px;
        background: var(--white);
        position: absolute;
        border-radius: 0px 0px 30px 10px;
        }
        .tongue {
        width:  17.5px;
        height: 10px;
        background: var(--red);
        position: absolute;
        border-radius: 0px 5px 10px 10px;
        top: 13px;
        left: 5px;
        overflow: hidden;
        }
        .ear1 {
        width:  20px;
        height: 40px;
        background: var(--skin);
        position: absolute;
        left: 270px;
        top: 45%;
        border-radius: 50px 0px 0px 50px;
        opacity:0.5;
        }
        .ear2 {
        width:  20px;
        height: 40px;
        background: var(--skin);
        position: absolute;
        right: 270px;
        top: 45%;
        border-radius: 0px 50px 50px 0px;
        opacity:0.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ear1"></div>
        <div class="ear2"></div>
        <div class="Head">
          <div class="eyes">
            <div class="eye-left">
              <div class="black_pupile1"></div>
            </div>
            <div class="eye-right">
              <div class="black_pupile2"></div>
            </div>
          </div>
          <div class="bottom">
            <div class="nose"></div>
            <div class="mouth">
              <div class="teeth"></div>
              <div class="tongue"></div>
            </div>
          </div>
        </div>
      </div>
      
</body>
</html>
